ScratchCard/ScratchCard.FrontEnd/Cards/Basic Card.xaml

<Window x:Class="ScratchCard.FrontEnd.Cards.Basic_Card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScratchCard.FrontEnd.Cards"
        mc:Ignorable="d"
        Title="Basic Card" Height="300" Width="328.2">
    <Grid x:Name="Grid_Panel" Background="#FF00165F">
        <Label x:Name="label" Content="Are you a Winner of ..." HorizontalAlignment="Center" Margin="24,20,23.6,0" VerticalAlignment="Top" Width="274" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label x:Name="labelCashAmount" Visibility="Hidden" Content="" HorizontalAlignment="Center" Margin="24,66,23.6,0" VerticalAlignment="Top" Width="274" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Button x:Name="btnRevealAmount" Content="Reveal Amount" HorizontalAlignment="Center" Margin="80,112,81.6,0" VerticalAlignment="Top" Width="160" Height="28" Click="BtnRevealAmount_Click"/>
        <Label x:Name="labelIsWinner" Visibility="Hidden" Content="" HorizontalAlignment="Center" Margin="24,161,23.6,0" VerticalAlignment="Top" Width="274" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Button x:Name="btnRevealWinner" Visibility="Hidden" Content="Are You a Winner?" HorizontalAlignment="Center" Margin="80,207,81.6,0" VerticalAlignment="Top" Width="160" Height="28" Click="BtnRevealWinner_Click" IsEnabled="False"/>

    </Grid>
</Window>
